<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uiseed</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #F4F8FB;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            color: #333;
            text-align: center;
        }
        .footer a{
            color: #333;
        }
        .content {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user-info {
            width: 400px;
            margin-top: -150px;
            border: 1px solid #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border-radius: 5px;
            background-color: #fff;
        }
        .user-info .user-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .user-info div {
            margin-top: 10px;
        }
        .name {
            font-size: 25px;
        }
        .post {
            font-size: 18px;
            color: #666;
        }
        .desc {
            font-size: 16px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="user-info">
            <img src="./img/avatar.jpeg" alt="" class="user-avatar">
            <div class="name">无聊小码农</div>
            <div class="post">全栈开发工程师</div>
            <div class="desc">专注前端领域，了解后端架构，能够独立完成整个项目。</div>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; <a href="https://uiseed.cn">uiseed.cn</a> 2015-2018 <a href="http://www.beian.miit.gov.cn/">豫ICP备16006014号</a></p>
    </div>
</body>
</html>